{
  "name": "genro-builders-js",
  "version": "0.1.0",
  "description": "JavaScript port of genro-builders - Builder/Compiler system for Bag hierarchies",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "builder",
    "compiler",
    "bag",
    "hierarchical",
    "genro"
  ],
  "author": "Genropy Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/softwellsrl/genro-builders-js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "genro-bag-js": ">=0.1.0"
  },
  "devDependencies": {
    "jsdom": "^27.0.1"
  }
}
